{
  "LANGUAGE": "Русский",
  "TRANSLATOR": "Kiow",
  "General.HostRequired": "Для данной функции необходимо быть хостом!",
  "General.HostTag": "(Только хост)",
  "General.None": "Не задана",
  "General.Stop": "Остановить",
  "General.View": "Смотреть",
  "General.Set": "Установить",
  "General.Remove": "Убрать",
  "General.Add": "Добавить",
  "General.Open": "Открыть",
  "General.Close": "Закрыть",
  "General.Enable": "Включить",
  "General.Disable": "Выключить",
  "General.Execute": "Выполнить",
  "General.Save": "Сохранить",
  "General.Waiting": "Ожидание",
  "General.Search": "Поиск:",
  "General.Reset": "Сбросить",
  "General.Complete": "Закончить",
  "General.MustBeIngame": "Нужно быть в игре, чтобы использовать!",
  "GeneralTab.Title": "Основное",
  "SettingsTab.Title": "Настройки",
  "SettingsTab.GeneralSettings": "Основные настройки",
  "SettingsTab.ResetSettings": "Сбросить настройки",
  "SettingsTab.SaveSettings": "Сохранить настройки",
  "SettingsTab.ReloadSettings": "Перезагрузить настройки",
  "SettingsTab.OpenSettings": "Открыть файл с настройками",
  "SettingsTab.Theme": "Тема",
  "SettingsTab.Language": "Язык",
  "SettingsTab.DebugMode": "Режим отладки",
  "SettingsTab.Keybinds": "Привязка клавиш",
  "SettingsTab.Search": "Поиск",
  "SettingsTab.FPSCounter": "Счетчик FPS",
  "SelfTab.Title": "Игрок",
  "SelfTab.UnlimitedEnergy": "Бесконечная энергия",
  "SelfTab.Godmode": "Режим бога",
  "SelfTab.SafeGodmode": "Безопасный режим бога",
  "SelfTab.NoTumble": "Не падать",
  "SelfTab.InfiniteJump": "Бесконечный прыжок",
  "SelfTab.Invisibility": "Невидимость",
  "SelfTab.RainbowSuit": "Радужный костюм",
  "SelfTab.UseSpoofedName": "Использовать фейк ник",
  "SelfTab.SpoofedName": "Фейковый ник",
  "SelfTab.NoObjectMoneyLoss": "Предметы не теряют стоимость",
  "SelfTab.NoClip": "Полет",
  "SelfTab.SuperSpeed": "Супер скорость",
  "SelfTab.UnlimitedBattery": "Бесконечная батарея",
  "SelfTab.TeleportTitle": "Телепорт",
  "SelfTab.Teleport": "Телепортироваться",
  "SelfTab.Truck": "Грузовик",
  "SelfTab.Extraction": "Точка сбора",
  "SelfTab.Cart": "Тележка",
  "SelfTab.NonEnemyTargetable": "Нет монстров",
  "SelfTab.AlwaysShowLevel": "Всегда показывать уровень",
  "SelfTab.NoGunSpread": "Без отдачи",
  "SelfTab.NoGunCooldown": "Без перезарядки оружия",
  "SelfTab.GunBulletAmount": "Количество пуль",
  "SelfTab.HearAllDeadPlayers": "Hear All Dead Players",
  "SelfTab.NoAntiCharge": "No Anti Charge",
  "VisualTab.Title": "Визуальные эффекты",
  "VisualTab.FOV": "Поле зрения (FOV)",
  "VisualTab.ESP": "ESP",
  "VisualTab.ToggleESP": "Вкл/выкл ESP",
  "VisualTab.ToggleAllESP": "Переключить все ESP",
  "VisualTab.PlayerESP": "ESP Игроков",
  "VisualTab.EnemyESP": "ESP Монстров",
  "VisualTab.ItemESP": "ESP Предметов",
  "VisualTab.CartESP": "ESP Тележки",
  "VisualTab.ExtractionESP": "ESP Точки сбора",
  "VisualTab.DeathHeadESP": "ESP Умерших",
  "VisualTab.TruckESP": "ESP Грузовика",
  "VisualTab.UseValuableTiers": "Использовать уровни ценности",
  "SettingsTab.Colors": "Цвета",
  "SettingsTab.MenuText": "Цвет текста меню",
  "SettingsTab.Primary": "Основной цвет",
  "SettingsTab.PlayerColor": "Цвет игрока",
  "SettingsTab.ItemColor": "Цвет предмета",
  "SettingsTab.EnemyColor": "Цвет монстров",
  "SettingsTab.CartColor": "Цвет тележки",
  "SettingsTab.ExtractionColor": "Цвет точки сбора",
  "SettingsTab.DeathHeadColor": "Цвет мертвых игроков",
  "SettingsTab.TruckColor": "Цвет грузовика",
  "SettingsTab.TieredLootColors": "Ценность лута",
  "SettingsTab.Tiers": "Пороги стоимости",
  "SettingsTab.TierColors": "Цвета ценного лута",
  "SettingsTab.DisplayREPOssessedUsers": "Показывать пользователей REPOssessed",
  "PlayersTab.Title": "Игроки",
  "PlayersTab.GeneralActions": "Основные действия",
  "PlayersTab.KillAll": "Убить всех",
  "PlayersTab.KillOthers": "Убить остальных",
  "PlayersTab.PlayerActions": "Действия игрока",
  "PlayersTab.SteamId": "Идентификатор Steam:",
  "PlayersTab.Status": "Статус:",
  "PlayersTab.Health": "Здоровье:",
  "PlayersTab.IsMasterClient": "Мастер-клиент:",
  "PlayersTab.REPOssessedUser": "Пользователь REPOssessed",
  "PlayersTab.Heal": "Вылечить",
  "PlayersTab.Crown": "Короновать",
  "PlayersTab.Kill": "Убить",
  "PlayersTab.Revive": "Возродиться",
  "PlayersTab.ChatMessage": "Сообщение чата",
  "PlayersTab.MaxHealth": "Max Health",
  "PlayersTab.ChangeColor": "Изменить цвет",
  "EnemyTab.TeleportAllEnemies": "Телепортировать всех монстров",
  "PlayersTab.LureAllEnemies": "Выманить всех врагов",
  "PlayersTab.PlayerList": "Список игроков",
  "PlayersTab.BlockRPCs": "Блокировать RPCs",
  "PlayersTab.Send": "Отправить",
  "PlayersTab.Block": "Заблокировать",
  "PlayersTab.Unblock": "Разблокировать",
  "PlayersTab.ChatMessageAll": "Chat Message All",
  "PlayersTab.ChatMessageOthers": "Chat Message Others",
  "PlayersTab.HoldingItem": "Предмет в руках:",
  "PlayersTab.ReviveAll": "Возродить всех",
  "PlayersTab.ReviveOthers": "Возродить остальных",
  "PlayersTab.Colors": "Цвета:",
  "PlayersTab.TeleportToPlayer": "Телепортироваться к игроку",
  "PlayersTab.ChangeAllColors": "Изменить все цвета",
  "PlayersTab.ChangeOthersColors": "Изменить цвета остальных",
  "PlayersTab.Crowned": "Коронованный",
  "PlayersTab.BreakHeldObject": "Break Held Object",
  "PlayersTab.DamageHeldObject": "Damage Held Object",
  "PlayersTab.TeleportPlayerToYou": "Телепортировать игрока к себе",
  "PlayersTab.ForceTumble": "Принудительно упасть",
  "PlayersTab.Damage": "Урон",
  "PlayersTab.Fling": "Fling",
  "EnemyTab.Title": "Монстры",
  "EnemyTab.EnemyList": "Список монстров",
  "EnemyTab.SpawnEnemies": "Спавнить монстров",
  "EnemyTab.EnemyType": "Тип монстра",
  "EnemyTab.GeneralActions": "Основные действия",
  "EnemyTab.KillAll": "Убить всех",
  "EnemyTab.EnemyActions": "Действия монстра",
  "EnemyTab.Kill": "Убить",
  "EnemyTab.Damage": "Урон",
  "EnemyTab.Heal": "Вылечить",
  "EnemyTab.Freeze": "Заморозить",
  "EnemyTab.EnemySpawnerContent": "Содержимое спавна монстров",
  "EnemyTab.SelectedEnemy": "Выбранный монстр:",
  "EnemyTab.Spawn": "Создать",
  "EnemyTab.SpawnAmount": "Количество:",
  "EnemyTab.SelectedPlayer": "Выбранный игрок:",
  "EnemyTab.Lure": "Приманить",
  "EnemyTab.LureAll": "Приманить всех",
  "EnemyTab.TeleportToEnemy": "Телепортироваться к монстру",
  "EnemyTab.TeleportEnemyToPlayer": "Телепортировать монстра к игроку",
  "EnemyTab.Health": "Здоровье:",
  "EnemyTab.MaxHealth": "Макс. здоровье:",
  "EnemyTab.EnemyTarget": "Цель монстра",
  "EnemyTab.PermaKill": "Perma Kill",
  "EnemyTab.PermaKillAll": "Perma Kill All",
  "EnemyTab.TeleportPlayerToEnemy": "Teleport Player To Enemy",
  "ServerTab.Title": "Сервер",
  "ServerTab.Managers": "Редакторы",
  "ServerTab.ServerCheats": "Серверные читы",
  "ServerTab.InfoDisplay": "Вывод информации",
  "ServerTab.ToggleInfoDisplay": "Переключить отображение информации",
  "ServerTab.DisplayMapObjects": "Показывать объекты карты",
  "ServerTab.DisplayDeathHeads": "Показывать мертвые головы",
  "ServerTab.DisplayPlayers": "Показывать игроков",
  "ServerTab.DisplayEnemies": "Показывать монстров",
  "ServerTab.ToggleAllInfoDisplays": "Вкл/выкл весь дисплей информации",
  "ServerTab.Extraction": "Точка сбора",
  "ServerTab.CompleteAllExtractions": "Завершить все точки сбора",
  "ServerTab.SetCurrency": "Установить валюту",
  "ServerTab.ForceThiefPunishment": "Наказать воров",
  "ServerTab.BreakAllObjects": "Сломать все предметы",
  "FirstSetupManager.Title": "Быстрая настройка",
  "FirstSetupManager.Welcome": "Добро пожаловать в REPOssessed, Пожалуйста, выберите клавишу для меню настроек и язык.",
  "FirstSetupManager.SelectLanguage": "Выберите язык:",
  "FirstSetupManager.SelectKeybind": "Выберите клавишу для меню настроек:",
  "FirstSetupManager.Complete": "Завершить настройку",
  "FirstSetupManager.ClickToChange": "Нажмите, чтобы изменить",
  "FirstSetupManager.Keybind": "Текущая:",
  "LootManager.Title": "Меню лута",
  "LootManager.TeleportAllItems": "Телепортировать все предметы",
  "LootManager.IgnoreExtractionItems": "Игнорировать собранные предметы",
  "LootManager.IgnoreCartsItems": "Игнорировать предметы в тележке",
  "ItemManager.Title": "Меню предметов",
  "ItemManager.Amount": "Количество:",
  "LevelManager.Title": "Меню уровня",
  "LevelManager.CurrentLevel": "Текущий уровень",
  "LevelManager.Level": "Уровень:",
  "LevelManager.Extractions": "Точки сбора:",
  "LevelManager.ChangeLevel": "Изменить уровень",
  "LevelManager.Visit": "Посетить",
  "Cheats.Info.DisplayMapObjects": "Предметов на карте: {0} ( {1} )",
  "Cheats.Info.DisplayDeathHeads": "Умерли: {0}",
  "Cheats.Info.DisplayPlayers": "Игроки: {0}",
  "Cheats.Info.DisplayEnemies": "Монстров: {0}"
}
